{
  "name": "chronoscope",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "chronoscope.mjs",
  "scripts": {
    "start": "node chronoscope.mjs"
  },
  "keywords": [],
  "author": "Anirudh Khanna",
  "license": "MIT",
  "description": "⏱️ Chronoscope — webpage latency testing kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirudhkhanna/chronoscope.git"
  },
  "bugs": {
    "url": "https://github.com/anirudhkhanna/chronoscope/issues"
  },
  "homepage": "https://github.com/anirudhkhanna/chronoscope#readme",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
